<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:powderblue;">
    <div class="three"><h1>Events</h1></div>
   <hr> <div class="two">27-Sep-2022</div>
    <a href="https://www.facebook.com/748131168686881/posts/2321437121356270/?flite=scwspnss&mibextid=Mg9EJcxhxWh3Xo5z"><img src="trend.png" alt="nepali_poem_competition-2079" width="100%"></a>
    <br><div class="one">
    Happy Ghatasthapana, the first day of NAVARATRI.</div>
    <hr>
    <div class="three"><h1>Events</h1></div>
   <hr> <div class="two">27-Sep-2022</div>
    <a href="https://www.facebook.com/748131168686881/posts/2321437121356270/?flite=scwspnss&mibextid=Mg9EJcxhxWh3Xo5z"><img src="trend.png" alt="ghatapsthapana-2079"></a>
    <br><div class="one">
    Happy Ghatasthapana, the first day of NAVARATRI.</div>
    <hr><div class="two">08-Aug-2022</div>
    <a href="https://www.facebook.com/748131168686881/posts/2321437121356270/?flite=scwspnss&mibextid=Mg9EJcxhxWh3Xo5z"><img src="ceremony.png" alt="leader-2079"></a>
    <br><div class="one">
    Leadership is not a position or title, it is action and example.
<br>
INVESTITURE CEREMONY 2079.</div> <hr>
<div class="two">18-jul-2022</div><br>
   <div class="one">
The school shall remain closed until a further notice, as per the latest  direction received from the Birgunj metropolitan.
We shall issue a further notice, to inform you the reopening date.<a href="https://www.facebook.com/748131168686881/posts/pfbid06YeT73L9skaKny73zmKEyzXzXdRBrxpbpzv2D3cTUmoTyNsx72erNs1LPNBxaBiml/?app=fbl">Details</a>
   </div> <hr><div class="two">26-jun-2022</div>
    <a href="https://www.facebook.com/748131168686881/posts/2286369924862990/?flite=scwspnss&mibextid=Mg9EJcxhxWh3Xo5z"><img src="leader.png" alt="leader-2079"></a>
    <br><div class="one">
    Congratulations to the newly elected LEADERS of LFS.<br>
Lead with the commitment and dedication. Let your endeavors be fruitful for our school's future and for our Nation's might.<br>
#Election2079<br>
#LFSelection<br>
#Leadership<br>
#learningbydoing</div>
</body>
</html>

